MainWindow.xaml 상세 주석 설명
=====================================================

ch35 MariaDB연동 - WPF 데이터베이스 연동 UI

========== Window 구조 ==========

<Window x:Class="ch35_MariaDB연동.MainWindow" ...>

MariaDB 데이터베이스와 연동하는 CRUD 애플리케이션:
- 왼쪽: DataGrid (데이터 목록 표시)
- 오른쪽: 입력 폼 (추가/수정/삭제)


========== 전체 레이아웃 ==========

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>  <!-- 왼쪽: DataGrid -->
        <ColumnDefinition Width="*"/>  <!-- 오른쪽: 입력 폼 -->
    </Grid.ColumnDefinitions>
</Grid>

2열 레이아웃:
- *: 동일한 너비로 분할
- 1:1 비율


========== DataGrid (데이터 표시) ==========

<DataGrid Name="Grid" Grid.Column="0"/>

DataGrid:
- 데이터베이스 테이블을 표시하는 컨트롤
- Excel과 유사한 그리드 형태
- 자동 열 생성 (AutoGenerateColumns=True, 기본값)

Name="Grid":
- 코드 비하인드에서 접근: Grid.ItemsSource = ...
- ElementName 바인딩에 사용

ItemsSource 설정 (코드):
Grid.ItemsSource = dataTable.DefaultView;

기능:
- 정렬: 열 헤더 클릭
- 선택: 행 클릭
- 스크롤: 자동
- 편집: 셀 더블클릭 (IsReadOnly=False)

속성:
- AutoGenerateColumns="True": 자동 열 생성 (기본)
- IsReadOnly="True": 읽기 전용
- SelectionMode="Single": 단일 선택 (기본)
- CanUserAddRows="False": 행 추가 금지
- CanUserDeleteRows="False": 행 삭제 금지
- CanUserSortColumns="True": 정렬 허용 (기본)

SelectedItem:
- 선택된 행 (DataRowView 객체)
- TextBox 바인딩에 사용


========== 입력 폼 레이아웃 ==========

<Grid Grid.Column="1">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>  <!-- 아이디 -->
        <RowDefinition Height="*"/>  <!-- 이름 -->
        <RowDefinition Height="*"/>  <!-- 나이 -->
        <RowDefinition Height="*"/>  <!-- 주소 -->
        <RowDefinition Height="*"/>  <!-- 삽입/수정 버튼 -->
        <RowDefinition Height="*"/>  <!-- 삭제/클리어 버튼 -->
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>  <!-- 레이블 -->
        <ColumnDefinition Width="*"/>  <!-- 입력/버튼 -->
    </Grid.ColumnDefinitions>
</Grid>

6행 2열 그리드:
- 각 행: Label + TextBox 또는 Button + Button
- *: 동일한 높이/너비


========== ID 필드 ==========

<Label Grid.Row="0" Grid.Column="0" 
       VerticalAlignment="Center" 
       HorizontalAlignment="Center">
    아이디
</Label>

<TextBox Name="TxtId" 
         Text="{Binding ElementName=Grid, Path=SelectedItem.ID}" 
         Grid.Row="0" Grid.Column="1" 
         FontSize="20"
         VerticalAlignment="Center"/>

Text="{Binding ElementName=Grid, Path=SelectedItem.ID}":
- ElementName=Grid: DataGrid 참조
- Path=SelectedItem.ID: 선택된 행의 ID 컬럼
- 단방향 바인딩 (OneWay, 기본값)

동작:
1. DataGrid에서 행 선택
2. SelectedItem = DataRowView
3. SelectedItem.ID = 선택된 행의 ID 값
4. TxtId.Text에 자동으로 표시

ID는 AUTO_INCREMENT:
- 데이터베이스에서 자동 생성
- 입력하지 않음
- 표시만 함


========== Name 필드 ==========

<Label Grid.Row="1" Grid.Column="0">이름</Label>

<TextBox Name="TxtName" 
         Text="{Binding ElementName=Grid, Path=SelectedItem.Name}" 
         Grid.Row="1" Grid.Column="1" 
         FontSize="20"/>

Path=SelectedItem.Name:
- 선택된 행의 Name 컬럼
- 양방향 바인딩 가능 (Mode=TwoWay 설정 시)

사용:
- 삽입: 새 이름 입력
- 수정: 선택된 행의 이름 수정
- 삭제: 참고용


========== Age 필드 ==========

<TextBox Name="TxtAge" 
         Text="{Binding ElementName=Grid, Path=SelectedItem.Age}"/>

Path=SelectedItem.Age:
- 나이 컬럼
- 숫자 입력 필요

개선 사항:
- 숫자만 입력 허용
- PreviewTextInput 이벤트

<TextBox PreviewTextInput="NumericOnly_PreviewTextInput"/>

private void NumericOnly_PreviewTextInput(object sender, TextCompositionEventArgs e)
{
    e.Handled = !int.TryParse(e.Text, out _);
}


========== Address 필드 ==========

<TextBox Name="TxtAddress" 
         Text="{Binding ElementName=Grid, Path=SelectedItem.Address}"/>

Path=SelectedItem.Address:
- 주소 컬럼
- 문자열 입력


========== 버튼 레이아웃 ==========

5행, 6행에 4개의 버튼:

┌──────────┬──────────┐
│   삽입   │   수정   │  5행
├──────────┼──────────┤
│   삭제   │ 클리어   │  6행
└──────────┴──────────┘


========== 삽입 버튼 ==========

<Button Name="BtnInsert" 
        FontSize="20" 
        Grid.Row="4" Grid.Column="0" 
        Click="BtnInsert_OnClick">
    삽입
</Button>

Click="BtnInsert_OnClick":
- 이벤트 핸들러
- MainWindow.xaml.cs의 메서드

기능:
1. 입력 검증 (이름, 나이, 주소)
2. INSERT 쿼리 실행
3. 데이터베이스에 새 행 추가
4. DataGrid 새로고침

SQL:
INSERT INTO person(Name, Age, Address) VALUES (@name, @age, @address)


========== 수정 버튼 ==========

<Button Name="BtnUpdate" 
        Grid.Row="4" Grid.Column="1" 
        Click="BtnUpdate_OnClick">
    수정
</Button>

기능:
1. 선택된 행의 ID 확인
2. UPDATE 쿼리 실행
3. 데이터 수정
4. DataGrid 새로고침

SQL:
UPDATE person SET Name=@name, Age=@age, Address=@address WHERE ID=@id

주의:
- WHERE 절 필수 (특정 행만 수정)
- ID로 행 식별


========== 삭제 버튼 ==========

<Button Name="BtnDelete" 
        Grid.Row="5" Grid.Column="0" 
        Click="BtnDelete_OnClick">
    삭제
</Button>

기능:
1. 선택된 행의 ID 확인
2. DELETE 쿼리 실행
3. 데이터 삭제
4. DataGrid 새로고침

SQL:
DELETE FROM person WHERE ID=@id

주의:
- 복구 불가능
- 삭제 확인 권장


========== 클리어 버튼 ==========

<Button Name="BtnClear" 
        Grid.Row="5" Grid.Column="1" 
        Click="BtnClear_OnClick">
    클리어
</Button>

기능:
- 모든 TextBox 초기화
- TxtId.Clear()
- TxtName.Clear()
- TxtAge.Clear()
- TxtAddress.Clear()

사용 시점:
- 새 데이터 입력 준비
- 입력 취소


========== 데이터 바인딩 흐름 ==========

1. 초기 로드:
   LoadData() → DataGrid.ItemsSource = dataTable.DefaultView
   ↓
   DataGrid에 person 테이블의 모든 행 표시

2. 행 선택:
   사용자가 DataGrid에서 행 클릭
   ↓
   Grid.SelectedItem = DataRowView (선택된 행)
   ↓
   ElementName 바인딩 평가
   ↓
   TxtId.Text = SelectedItem.ID
   TxtName.Text = SelectedItem.Name
   TxtAge.Text = SelectedItem.Age
   TxtAddress.Text = SelectedItem.Address

3. 수정:
   TextBox에서 텍스트 수정
   ↓
   수정 버튼 클릭
   ↓
   UPDATE 쿼리 실행
   ↓
   LoadData() → DataGrid 새로고침


========== 개선 사항 ==========

1. Mode=TwoWay 추가:
<TextBox Text="{Binding ElementName=Grid, Path=SelectedItem.Name, Mode=TwoWay}"/>
- TextBox 변경 시 SelectedItem 자동 업데이트

2. UpdateSourceTrigger=PropertyChanged:
<TextBox Text="{Binding ..., UpdateSourceTrigger=PropertyChanged}"/>
- 타이핑할 때마다 즉시 업데이트

3. 입력 검증:
<TextBox>
    <TextBox.Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>
</TextBox>

4. Command 패턴 (MVVM):
<Button Command="{Binding InsertCommand}"/>

5. 로딩 인디케이터:
<ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={...}}"/>

6. 데이터 페이징:
- 대용량 데이터
- DataGrid에 일부만 표시
- 페이지 네비게이션 버튼

7. 필터링/검색:
<TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged"/>

private void SearchBox_TextChanged(object sender, TextChangedEventArgs e)
{
    dataTable.DefaultView.RowFilter = $"Name LIKE '%{SearchBox.Text}%'";
}

8. 정렬:
dataTable.DefaultView.Sort = "Name ASC";


========== 데이터베이스 테이블 구조 ==========

CREATE TABLE person (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100),
    Age INT,
    Address VARCHAR(200)
);

샘플 데이터:
INSERT INTO person (Name, Age, Address) VALUES
('홍길동', 30, '서울'),
('김철수', 25, '부산'),
('이영희', 28, '대구');


========== 전체 동작 흐름 ==========

1. 애플리케이션 시작:
   - MainWindow 생성
   - InitializeComponent()
   - LoadData() → SELECT * FROM person
   - DataGrid에 표시

2. 데이터 추가:
   - TxtName, TxtAge, TxtAddress 입력
   - 삽입 버튼 클릭
   - INSERT 쿼리 실행
   - LoadData() → 새로고침

3. 데이터 수정:
   - DataGrid에서 행 선택
   - TextBox에 자동으로 표시 (바인딩)
   - TextBox 수정
   - 수정 버튼 클릭
   - UPDATE 쿼리 실행
   - LoadData() → 새로고침

4. 데이터 삭제:
   - DataGrid에서 행 선택
   - 삭제 버튼 클릭
   - DELETE 쿼리 실행
   - LoadData() → 새로고침

5. 초기화:
   - 클리어 버튼 클릭
   - 모든 TextBox 초기화
